<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            #mainbox{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
            #box-container{
                margin-top: 10%;
                border: 5px solid red;
                background-color: yellow;
                height: 50%;
                width: 50%;
            }
            #box-container h1::after{
                content: "(vs)";
                color: red;
            }
        </style>
    </head>
    <body>
        <div id="mainbox">
        <div id="box-container">
            <h1>Hello visual studio</h1>
        </div>
    </div>
    </body>
</html>