<!DOCTYPE html>
<html lang="en">
    <head>
        <title>STORIES MODELS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="snippet.css" rel="stylesheet">
        <style>
            h1{
                text-align: center;
                color: red;
                font-size: 55px;
                word-spacing: 15px;
                letter-spacing: 10px;
                text-decoration: underline;

            }
            .parent{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                background-color: bisque;
                height: 500px;
            }
            .child{
               border-radius: 50%;
               background: linear-gradient(red,yellow,pink,blue,green);
               padding: 10px;
            }
            .child img{
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <h1>Special Images effects stories</h1>
        <hr>
        <div class="parent">
            <div class="child"><img src="supra.jpeg"></div>
            <div class="child"><img src="supra.jpeg"></div>
            <div class="child"><img src="supra2.jpeg"></div>
        </div>
    </body>
</html>